<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fof Barcelona icon font</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_account"></i>
            </span>
            <br>
            <span class='label'>icon_account</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_attachment"></i>
            </span>
            <br>
            <span class='label'>icon_attachment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_bold"></i>
            </span>
            <br>
            <span class='label'>icon_bold</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_code"></i>
            </span>
            <br>
            <span class='label'>icon_code</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_command-key"></i>
            </span>
            <br>
            <span class='label'>icon_command-key</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_delete"></i>
            </span>
            <br>
            <span class='label'>icon_delete</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_document"></i>
            </span>
            <br>
            <span class='label'>icon_document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_download"></i>
            </span>
            <br>
            <span class='label'>icon_download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_duplicate"></i>
            </span>
            <br>
            <span class='label'>icon_duplicate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_heading"></i>
            </span>
            <br>
            <span class='label'>icon_heading</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_help"></i>
            </span>
            <br>
            <span class='label'>icon_help</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_history"></i>
            </span>
            <br>
            <span class='label'>icon_history</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_home"></i>
            </span>
            <br>
            <span class='label'>icon_home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_italic"></i>
            </span>
            <br>
            <span class='label'>icon_italic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_keyboard"></i>
            </span>
            <br>
            <span class='label'>icon_keyboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_log-out"></i>
            </span>
            <br>
            <span class='label'>icon_log-out</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_new-document"></i>
            </span>
            <br>
            <span class='label'>icon_new-document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_new-package"></i>
            </span>
            <br>
            <span class='label'>icon_new-package</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_option-key"></i>
            </span>
            <br>
            <span class='label'>icon_option-key</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_return-key"></i>
            </span>
            <br>
            <span class='label'>icon_return-key</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_run-code"></i>
            </span>
            <br>
            <span class='label'>icon_run-code</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_search"></i>
            </span>
            <br>
            <span class='label'>icon_search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_settings"></i>
            </span>
            <br>
            <span class='label'>icon_settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-icon_text"></i>
            </span>
            <br>
            <span class='label'>icon_text</span>
        </div>


</body>
</html>
